                    . .   ... .                                                        
                    NMMMMMMMMMMMM+                                                     
               ..NMMMM$? ..:$MNOMMMM...                                                
          ..  DMMM.                MMM~..                                              
            MMMM .               ... MM=.                                              
        .  MMM  .. ..        ..      .MM8.                                             
         MMM.                          MM,.                                            
        MMM..                         ..MM.                                            
    . 8MMMMMM   .        ....,I?..     .MM=                                            
... MMMMMMM,8MM .. . .. .MMMMMMMMMM,     MM.                                           
 ..MMMMMMMM,..MM.. . . $MMMMMMMM  $M.   8MM.                                           
  MMMMMMMM7 ..MMMM.   ?MMMMMMMMI.  NM   MMM..                                          
..OMMMM. ..IMMMM...   NMMMMMMN. ..~MI   $MM                                            
. .MMMMMMMMMMM  . .   .MM+..... ?MMM..  $MM..                                          
 .ZMM.    .DM:.. MMM   ..MMMMMMMMM    . MMO.                                           
  MMM..   ..MMMMMMMM  ... ... ... .    .MM+.                          ..               
  MMN..... .   +.,....  $ODMMMMMMMM    .MM~ .                       ..  . .            
..MMMDMMMMMMMMMMMMMMMMMMMMMM8 . . .     MM~..                     . ZMMMMMM7.          
. MM......  .........                   MM                          MM7....MM...       
.+MM                                   .MMI..                      MMM..... MM.        
..MM                                  . MM,.                     .OMM,      .MM        
. MM                                   .MMM.                      MM7       ZMM.       
 :MM.                             .    .ZMM..                  . MMM       .MM,.       
.=MM.                        MM8 MMM.. . MM..                  .MMM.     MM MD .       
 7MM.                       . MM.ZMM..  .MMO        . . ...  .. MM .  ... .MM. .       
 ZMM                        .7MM. MM     MMM   .. ....   . . .OMM. .   MM .MM..        
  MM                          MM  MM.     MM?..7MMMMMMMMMMMMMMMM .    . .MMM.          
  MM..                      ..MM. MM.     MMMMMMZ ..      . MMM       . MMM..,  ..     
. 7MM.                       ~MM  MM.     MMMM  ..O=.......MM?.       MMMMMMMMMMM,     
.  MM                       ..MM  MM.     .MM  7~ .$MMMMMMMMMMMM, ..  .NMM.. .MMM:. .  
   8MM.                      +MM..MM .    .MM. ...,MMMM7   ..INMMMMM..   .M+ ~MMMMMM8..
   .MM=                      ?MM..MM       .....:MM:.       . .  . $MMM. .MMMMMMMM.. ..
   .DMM .                     MM  MM           . . .                . MM:.. . ..MMMZ.  
     MMM.                     MM  MM7    .              .             .MM  .    .7MM   
      MM$.                  .MMM. ..MMMM.             .,M+            ..MMD . .DMMMM   
     . MM..                .MM.. .MM  .MMM...                         . MMMMMMMMMMM    
       =MM               . MM. MM OMMMMMMM            .....             MM7 +7MM .     
        7MM.             . MMMMMMMMM. ...             .=               .MM ..   ..     
       ..8MM?.            .  O. ,MM,..                 .              .MMI.            
          .MMD.                                     .NM.           .. MMM              
          . MMMM                                      .            .MMM   .            
            ..MMMM ..                                 . D        .MMMM...              
                MMMM7  ..                          ..         ..MMMM                   
                ...MMMMMM+. ...                  . .  ..... ?MMMMM..                   
                    ..MMMMMMMMM7 .. ..  ..  =MM7 .MMMMMMMMMMMMM,.                      
                      .+MM,MMMMMMMMMMMMMMMMMMMMM  IMMMOMM$:                            
                       MM. MM    ..      .  .,NM..,MM   . .                            
                     .MM,.MMM       ..=MMZ:. ?MM .:MM                                  
          . MMMM, . .MMM. MM?       .DMMMDMMMMMM. NMM                                  
           7MMZ.MMN .MM .MMM. .     . OMM...7MMM  MMO                                  
            MMM ..MMMMM.=MM           .MMM$.... .  MM                                  
            .MMM.  =MM. MM..            .MMM7... .OMM                                  
             . MMM,.. .MMI .            .. MMMMI..MMM                                  
               .=MMM:OMMM.                 ...MMMMMM:.                                 
                  ~MMMM$.                      . ZO.                                   
                     ...                        ..                                     
